{
  "name": "Ở Đây Có Gì",
  "short_name": "ODCG",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff3e6",
  "theme_color": "#a0522d",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
